<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		input {
			outline-style: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 13px 14px;
			font-size: 17px;
			font-weight: 100;
			font-family: "Microsoft soft";
		}
		
		select {
			outline-style: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 16px 14px;
			font-size: 7px;
			font-weight: 100;
			font-family: "Microsoft soft";
		}
		
		input:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
		}
		
		button {
			outline-style: none;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 13px 20px;
			font-size: 17px;
			font-weight: 100;
			font-family: "Microsoft soft";
		}
		
		button:hover {
			color: #fff;
			background: #0a90f5;
		}
		
		button:focus {
			color: #fff;
			background: #0a90f5;
			outline: none;
		}
	</style>

	<body style="text-align: center;margin-top: 15%;">
		<div>
			<input type="text" name="math1" id="math1" value="" placeholder="第一个数字" />
			<select id="mathSelect">
				<option value="0">+</option>
				<option value="1">-</option>
				<option value="2">*</option>
				<option value="3">/</option>
			</select>
			<input type="text" name="math2" id="math2" value="" placeholder="第二个数字" />
			<button id="math" onclick="myFunction()">=</button>
			<input type="text" name="" id="math_count" />
		</div>
	</body>

</html>
<script type="text/javascript">
	function myFunction() {
		var select_opt = document.getElementById("mathSelect");
		var a = Number(document.getElementById("math1").value);
		var b = Number(document.getElementById("math2").value);
		var c = document.getElementById("math_count");
		if(a == 0 && b == 0) {
			alert("数字不能为空！");
		} else {

			switch(parseInt(select_opt.value)) {
				case 0:
					c.value = (a + b);
					break;
				case 1:
					c.value = (a - b);
					break;
				case 2:
					c.value = (a * b);
					break;
				case 3:
					c.value = (a / b);
					break;
			}
		}

	}
</script>